<!DOCTYPE html>
<html>
    <head>
        <title>SaturnNeon's Page</title>
        <link rel="icon" type="image/x-icon" href="./Files/svg/saturn.svg">
        <!-- Twemoji -->
        <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>

        <script>
            var textArray = [
                'Now with more Windows 7!',
                'Also try Kitten Burst!',
                'this weirdly reminds me of Minecraft splash text.',
                'https://youtu.be/y6BcERgn8Ig'
            ];
            var randomString = Math.floor(Math.random()*textArray.length);
    
            //document.title = "Neon's Site - " + textArray[randomString]
        </script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap');

            :root {
                font-family: "IBM Plex Mono", monospace;
                background-color: #101010;
                color: white;
            }

            .CenterBox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* Scale */
                aspect-ratio: 1/0.6;
                overflow-y:auto;
                /* Deco */
                background-color: rgb(10, 10, 10);
                /* Padding */
                padding-left: 1%;
                padding-right: 1%;
            }

            .link:link, .link:visited, .link:active {
                text-decoration: none;
                color: white;
                padding-left: 1%;
            }

            .link:hover {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                filter: invert(1);
            }

            .linkNoPadding:link, .linkNoPadding:visited, .linkNoPadding:active {
                text-decoration: none;
                color: white;
            }

            .linkNoPadding:hover {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                filter: invert(1);
            }

            .seperate {
                display: block;
            }

            .consolebg {
                font-size: 100%;
            }
        </style>
    </head>
    <body>
        <p id="fakeconsole" class="consolebg"></p>
        <div class="CenterBox">
            <h1>Heya, I'm #####.</h1>
            vote biden, the USA is a nightmare anyways.
        </div>
        <script src="./JS/ConsoleCommands.js" type="text/javascript"></script>
    </body>
</html>
